
spring.datasource.url=jdbc:postgresql://soscobranca.ccqahmoxlu3y.sa-east-1.rds.amazonaws.com:5432/postgres?user=postgres&password=rapadura
spring.datasource.driverClassName=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references: true

#Security
spring.security.user.name=cobranca
spring.security.user.password=acnarboc
