spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/COBRANCA?user=postgres&password=112280
spring.datasource.driverClassName=org.postgresql.Driver

#- tenant identifier implementation
#-- spring.multitenancy.tenant.identifier.impl.DNSTenantIdentifier
#-- spring.multitenancy.tenant.identifier.impl.AttributeTenantIdentifier
tenant.identifier.class=spring.multitenancy.tenant.identifier.DNSTenantIdentifier

#-- attribute tenant identifier parameter
# -- example url: https://localhost:8080/?tenant=ranmanic -> 'ranmanic' is the tenant name
attribute.tenant.identifier.param=tenant

#SQL
spring.jpa.show.sql=true

# Habilitando ssl
server.port=8086
#server.ssl.key-alias=wss.mitryus.com.br

#quando subir para o heroku comentar as 3 linhas abaixo
server.ssl.key-store-password=123456
server.ssl.key-store=src/main/resources/domain.pfx
server.ssl.key-store-type=PKCS12

security.require-ssl=true
server.use-forwarded-headers=true

#Security
spring.security.user.name=cobranca
spring.security.user.password=acnarboc

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json